<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding: 0px;
            margin: 0px auto;

        }
        .menu{
                
                display: block;  
                position: absolute;
                top: 30px;
                left: 10px;
                width: 1000px;
            }
           a:link{
            color: #ffffff;
            text-decoration: none;
           }
           li{
            list-style-type: none;
            display: inline;
            font-size: 25px;
            width: 100px;
            
           }
           li:hover{
            color: aliceblue;
            
           }
           li > ul{
            display: none;
            
           }
           li:hover ul{
            width: 315px;
            display: block;
            position: absolute;
            left: 200px;
            background-color: #c3cfca;
            margin-left: 150px;
            margin-top: 19px;

           }
           li:hover ul li a:link{
            display: block;
            text-align: left;
            
           }
           li a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                background-color: black;
                padding:20px;
            }
            li p{
                text-decoration: none;
                color: rgb(0, 0, 0);
                margin-left: 2px;
                font-size: 20px;
            }

            p:hover{
                background-color: rgb(6, 147, 124);
            }
            a:hover{
                background-color: rgb(0, 255, 106);
            }
    
</style>
</head>
<body>
    <ul class="menu">
        <li><a href="">HOME</a></li>
        <li><a href="">INTRODUCTION</a></li>
        <li><a href="">PRODUCTS</a>
          <UL class="menu-con"> 
            <li><p href="">PHOGRAPHY</p></li>
            <li><p href="">WEB & USER INTERFACE DESIGN</p></li>
            <li><p href="">ILLUSTRATION</p></li>
          </UL> 
        </li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>
    
</body>
</html>