<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            *{
                padding: 0px;
                margin: 0px auto;

            }
            .menu li{

                    height: 150px;
                    top: 50px;
                    background-color: rgb(255, 255, 255);
                    float: left;
                    display: block;
                    list-style: none;
                    text-align: center;
                    border-spacing: 10px;
                    
            }
            li a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                background: #570404;
                padding: 18px;
                font-weight: bolder;
            }
            li:hover>a {
                background-color: #008f30;
            color: rgb(208, 226, 43);
            font-style: italic;
        }
        
    </style>
</head>
<body>
        <ul class="menu">
            <li><a href="">HOME</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">ARTICLE</a></li>
            <li><a href="">FORUM</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">ABOUT</a></li>
        </ul>
</body>
</html>