<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            padding: 0px;
            margin: 0px auto;

        }
        .menu{
                display: block;
                position: absolute;
                top: 0px;
                width: 100%;
                background-color: #008f30;

                    
            }
            li a{
                text-decoration: none;
                color: rgb(255, 255, 255);
             
            }
           a:hover{
            color: orange;
            text-decoration: none;
           }
           a:link{
            color: #fff;
            text-decoration: none;
           }
           li{
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            font-size: 25px;
           }
           li > ul{
            display: none;
           }
           li:hover ul{
            display: block;
            position: absolute;
            left: 200px;
            background-color: #008f30;
            margin: 0px;
           }
           li:hover ul li a:link{
            font-size: 20px;
            display: block;
            text-align: center;
    
           }
    
</style>
</head>
<body>
    <ul class="menu">
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">PRODUCTS</a>
          <UL> 
            <li><a href="">ENGINEERING</a></li>
            <li><a href="">TELECOME</a></li>
            <li><a href="">ANERGY</a></li>
            <li><a href="">FINANCE</a></li>
            <li><a href="">CONSULTANCY</a></li>
          </UL> 
        </li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">ABOUT</a></li>
    </ul>
    
</body>
</html>