<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 300px;
            height: 170px;
            background: green;
            opacity: 0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin: 50px 50px;
            text-align: justify;
            border-bottom: dashed;
            border-left: double;
            border-top: double;
            border-right: dashed;
            border-color: red;
            text-align: center;
        }
        #text{
            transition: all 2s;
        }
        .text:hover{
            transform: scale(2) rotate(360deg);
            -webkit-transform: scale(2) rotate(360deg);
            -moz-transform: scale(2) rotate(360deg);
            -o-transform: scale(2) rotate(360deg);
            -ms-transform: scale(2) rotate(360deg);
            opacity: 0.8;
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="text"> Văn học hay ngữ văn (thường gọi tắt là văn) theo cách nói chung nhất, là
        bất kỳ tác phẩm nào bằng văn bản. Hiểu theo nghĩa hẹp hơn, thì văn học
        là dạng văn bản được coi là một hình thức nghệ thuật, hoặc bất kỳ một
        bài viết nào được coi là có giá trị nghệ thuật hoặc trí tuệ, thường là
        do cách thức triển khai ngôn </div>
</body>
</html>