<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text {
        position: relative;
        width: 800px;
        height: 300px;
        background-color: rgb(255, 255, 255);
      }
      .h1 {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        height: 120px;
        border: 1px black solid;
      }
      .h2 {
        position: absolute;
        top: 20px;
        left: 200px;
        width: 100px;
        height: 120px;
        border: 1px black solid;
      }
      .h3 {
        position: absolute;
        top: 20px;
        left: 400px;
        width: 100px;
        height: 120px;
        border: 1px black solid;
      }
      .h4 {
        position: absolute;
        top: 20px;
        left: 600px;
        width: 100px;
        height: 120px;
        border: 1px black solid;
      }
      p {
        text-align: center;
      }
      .h1:hover > img{
        width: 100px;
        height: 100px;
      }
      .h2:hover > img{
        width: 100px;
        height: 100px;
      }
      .h3:hover > img{
        width: 100px;
        height: 100px;
      }
      .h4:hover > img{
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <p class="h1">
        <img
          src="../demo/hinhbong.png"
          alt=""
        /><br />
        p1
      </p>
      <p class="h2">
        <img
        src="../demo/hinhbong.png"
          alt=""
        /><br />
        p2
      </p>
      <p class="h3">
        <img
        src="../demo/hinhbong.png"
          alt=""
        /><br />
        p3
      </p>
      <p class="h4">
        <img
        src="../demo/hinhbong.png"
          alt=""
        /><br />
        p4
      </p>
    </div>
  </body>
</html>
