<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .menu li {
            width: 100px;
            margin: 5px;
            padding: 15px;
            color: #ffffff;
            background-color: #0d90df;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.3em;
            border: 2px #ffffff dashed;
            text-align: center;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rdba(10,10,0,0.5);
            text-shadow: -1px -1px #aa3030;
            font-weight: normal;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><p>Home </p></li>
            <li><p> Services</p></li>
            <li><p>Product </p>
                <ul>
                    <li><p>Photogaphy </p></li>
                    <li><p> Web & user interface degisn </p></li>
                    <li><p>Illustration </p></li>
                   
            </ul>
            </li>

            <li><p> contact</p></li>
        </ul>
    </div>
</body>
</html>